C:\LABS\c#\bin\Debug\net9.0\c#.exe
C:\LABS\c#\bin\Debug\net9.0\c#.deps.json
C:\LABS\c#\bin\Debug\net9.0\c#.runtimeconfig.json
C:\LABS\c#\bin\Debug\net9.0\c#.dll
C:\LABS\c#\bin\Debug\net9.0\c#.pdb
C:\LABS\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\LABS\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\LABS\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\LABS\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\LABS\c#\obj\Debug\net9.0\c#.dll
C:\LABS\c#\obj\Debug\net9.0\refint\c#.dll
C:\LABS\c#\obj\Debug\net9.0\c#.pdb
C:\LABS\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\LABS\c#\obj\Debug\net9.0\ref\c#.dll
C:\LABS\c#\lab2\bin\Debug\net9.0\c#.exe
C:\LABS\c#\lab2\bin\Debug\net9.0\c#.deps.json
C:\LABS\c#\lab2\bin\Debug\net9.0\c#.runtimeconfig.json
C:\LABS\c#\lab2\bin\Debug\net9.0\c#.dll
C:\LABS\c#\lab2\bin\Debug\net9.0\c#.pdb
C:\LABS\c#\lab2\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\LABS\c#\lab2\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\LABS\c#\lab2\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\LABS\c#\lab2\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\LABS\c#\lab2\obj\Debug\net9.0\c#.dll
C:\LABS\c#\lab2\obj\Debug\net9.0\refint\c#.dll
C:\LABS\c#\lab2\obj\Debug\net9.0\c#.pdb
C:\LABS\c#\lab2\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\LABS\c#\lab2\obj\Debug\net9.0\ref\c#.dll
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\bin\Debug\net9.0\c#.exe
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\bin\Debug\net9.0\c#.deps.json
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\bin\Debug\net9.0\c#.runtimeconfig.json
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\bin\Debug\net9.0\c#.dll
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\bin\Debug\net9.0\c#.pdb
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.dll
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\refint\c#.dll
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.pdb
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\ref\c#.dll
C:\Users\HP\OneDrive\Рабочий стол\универ\3 курс 2 семестр\Онищенко\LABS\LABS\c#\lab2\obj\Debug\net9.0\c#.sourcelink.json
